WORKLOAD=zk1.sh
CRASH=crashNode.sh
CHECKER=zk1checker.sh
RESTART=startNode.sh
ROOT_DIR=brute-outputs
CUR_CRASH_FILE=zk363curCrash
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
UPDATE_CRASH=updateCurCrash.sh
TEST_TIME=48h
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
AFL_PORT=12181
HANG_TMOUT=10m
MAX_FAULTS=10
