WORKLOAD=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/hb1.sh
CRASH=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/crashNode.sh
CHECKER=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/hb1checker.sh
RESTART=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/startNode.sh
ROOT_DIR=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/crash-fuzz-outputs
CUR_CRASH_FILE=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/hb244curCrash
MONITOR=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/monitor.sh
PRETREATMENT=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/prepareEnv.sh
UPDATE_CRASH=/data/gaoyu/crashfuzzer/hbase-2.4.8-c1/updateCurCrash.sh
TEST_TIME=48h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=1:{172.25.0.2,172.25.0.3};2:{172.25.0.4,172.25.0.5,172.25.0.6}
AFL_PORT=12181
#millisecond
HANG_TMOUT=15m
MAX_FAULTS=10
