WORKLOAD=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/dfs1random.sh
#WORKLOAD=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/wordcount-crashAM.sh
CRASH=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/crashNode.sh
STRICT_CRASH=true
CHECKER=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/dfs1checker.sh
RESTART=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/startNode.sh
CRASH_POINTS=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/fav-filtered-crashes
BUG_REPORT=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/random-report
CUR_CRASH_FILE=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/dfs331curCrash
MONITOR=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/monitor.sh
PRETREATMENT=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/prepareEnv.sh
UPDATE_CRASH=/data1/gaoyu/crashfuzzer/hdfs-3.3.1-c1-new/updateCurCrash.sh
